{
  "name": "Talha Khan",
  "title": "Computer Engineering Student | AI & Web Developer",
  "about": "I am a passionate computer engineering student interested in Artificial Intelligence, Web Development, and building real-world projects. I love creating smart applications that solve real problems.",
  
  "skills": [
    "HTML, CSS, JavaScript",
    "Python (AI & NLP)",
    "Flask Web Development",
    "Machine Learning Basics",
    "Data Structures"
  ]
}
